spring.datasource.url=jdbc:mysql://localhost:3306/numble_banking?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=banking
spring.datasource.password=banking1234
